<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/gmf_white">

    <TextView
        android:id="@+id/label_industry_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="航运"
        android:textColor="@color/gmf_text_black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/label_industry_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="128dp"
        android:text="+2.94%"
        android:textColor="@color/gmf_text_red"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/label_present_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text="罗牛山"
        android:textColor="@color/gmf_text_black"
        android:textSize="16sp"/>

    <View
        style="@style/SepLineHorizontal"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>