<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/gmf_white"
             android:paddingLeft="16dp"
             android:paddingRight="16dp">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <FrameLayout
            android:id="@+id/text1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_widthPercent="12.5%">

            <com.goldmf.GMFund.widget.BuySellStockIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:gmf_state="sell"/>
        </FrameLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/text1"
            android:text="暴风科技\n000324"
            android:textColor="@color/gmf_text_black"
            android:textSize="14sp"
            app:layout_widthPercent="25%"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/text2"
            android:text="100,000\n32.58"
            android:textColor="@color/gmf_text_black"
            android:textSize="14sp"
            app:layout_widthPercent="25%"/>

        <TextView
            android:id="@+id/text4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/text3"
            android:text="1,000\n34.23"
            android:textColor="@color/gmf_text_black"
            android:textSize="14sp"
            app:layout_widthPercent="20%"/>

        <TextView
            android:id="@+id/text5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/text4"
            android:gravity="right"
            android:text="已报"
            android:textColor="@color/gmf_text_black"
            android:textSize="14sp"
            app:layout_widthPercent="30%"/>
    </android.support.percent.PercentRelativeLayout>
</FrameLayout>