<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/gmf_white"
                android:orientation="vertical">

    <com.goldmf.GMFund.widget.UserAvatarView
        android:id="@+id/img_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:placeholderImage="@mipmap/ic_avatar_placeholder"
        app:roundAsCircle="true"/>

    <TextView
        android:id="@+id/label_attention"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_round_stroke_button_grey_pressed"
        android:drawableLeft="@mipmap/ic_attention_black"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="已关注"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/label_user_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_toLeftOf="@id/label_attention"
        android:lines="1"
        android:text="小辣椒"
        android:textColor="@color/gmf_text_black"
        android:textSize="16sp"/>


</RelativeLayout>