<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gmf_list_cell_height"
    android:background="@drawable/sel_cell_bg_default">

    <TextView
        android:id="@+id/label_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        tools:text="00622.HK" />

    <FrameLayout
        android:id="@+id/btn_del"
        android:layout_width="@dimen/gmf_list_cell_height"
        android:layout_height="@dimen/gmf_list_cell_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_delete" />

    </FrameLayout>

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/btn_del"
        android:layout_toRightOf="@id/label_code"
        tools:text="威华达控股" />
</RelativeLayout>