<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gmf_white"
    android:minHeight="64dp"
    tools:layout_marginTop="25dp">

    <com.goldmf.GMFund.widget.UserAvatarView
        android:id="@+id/img_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:placeholderImage="@mipmap/ic_avatar_placeholder"
        app:roundAsCircle="true" />


    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img_avatar"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#030303"
        android:textStyle="bold"
        android:textSize="14sp"
        tools:text="花狐狸" />
    <ImageView
        android:id="@+id/img_more"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_circle_comment_more"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/label_name"
        android:layout_below="@id/label_name"
        android:textColor="@color/gmf_text_grey"
        android:textSize="12sp"
        tools:text="1月25日 07:23" />


    <TextView
        android:id="@+id/label_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/label_name"
        android:layout_below="@id/label_date"
        android:layout_marginTop="4dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/gmf_black"
        android:textSize="14sp"
        tools:text="好久没看，今天进去看了一眼，发现我有一只股票居然改名了！我还以为谁帮我买了一只我不认识的股票。。。" />
</RelativeLayout>