<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/gmf_white">

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/gmf_text_black"
        android:textSize="14sp"
        tools:text="无线滚雪球A股精选"/>

    <TextView
        android:id="@+id/label_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/label_name"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/label_name"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:text="沪深"
        android:textColor="@color/gmf_text_red"
        android:textSize="12sp"/>


    <TextView
        android:id="@+id/label_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/label_name"
        android:layout_below="@id/label_name"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:text="昨天 创建 正在审核中"
        android:textColor="@color/gmf_text_grey"
        android:textSize="12dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_arrow_right_dark"/>
</RelativeLayout>