<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:text="今天 14:02"
        android:textColor="@color/gmf_text_grey"
        android:textSize="12sp"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:placeholderImage="@mipmap/ic_launcher"
            app:roundAsCircle="true"/>

        <FrameLayout
            android:id="@+id/cover_wrapper"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@id/img_avatar"
            android:background="@drawable/ic_chat_bg_left"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:placeholderImage="@mipmap/ic_fund_cover_placeholder"
                app:placeholderImageScaleType="centerCrop"/>

        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
