<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sel_fund_card_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_cover"
        android:gravity="center_horizontal"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:text="没有未报名的比赛…"
        android:textColor="@color/gmf_text_iron"
        android:textSize="16sp"/>

</LinearLayout>


