<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gmf_list_cell_height"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@android:id/icon"
        android:text="Share"
        android:textColor="@color/gmf_text_black"
        android:textSize="16sp" />
</RelativeLayout>
