<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="@dimen/gmf_dialog_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:background="@drawable/shape_dialog_round"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gmf_list_cell_height"
            android:background="@drawable/shape_dialog_header">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_close_dialog" />

            <TextView
                android:id="@+id/label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="首次设置交易密码"
                android:textColor="@color/gmf_text_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                style="@style/SepLineHorizontal"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/label_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="6位数字密码，用于交易验证"
            android:textColor="@color/gmf_text_black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label_extra"
            android:textColor="@color/gmf_text_grey"
            android:textSize="12sp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp" />

        <com.goldmf.GMFund.widget.CustomPasswordField
            android:id="@+id/field_pwd"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <com.goldmf.GMFund.widget.keyboard.NumberPad
        android:id="@+id/pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible" />

</FrameLayout>