<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_marginBottom="48dp"
    tools:layout_marginTop="25dp">

    <android.support.v7.widget.Toolbar style="@style/CustomizeToolbar">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:text="盈亏分析" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gmf_act_bg">

        <FrameLayout
            android:id="@+id/section_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/gmf_sep_Line"
                    android:dividerHeight="1dp"
                    android:headerDividersEnabled="false"
                    android:listSelector="@android:color/transparent" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>


        <include layout="@layout/layer_loading" />

        <include layout="@layout/layer_reload" />
    </FrameLayout>
</LinearLayout>