<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/CustomizeToolbar">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:text="登录操盘侠"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/section_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gmf_act_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="请选择昵称和头像"
            android:textColor="@color/gmf_text_black"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cell_wechat_name"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_user_info_card_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="使用微信昵称"
                    android:textColor="@color/gmf_text_grey"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/label_wechat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="whshang的微信昵称"
                    android:textColor="@color/gmf_text_black"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/cell_current_name"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_user_info_card_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="当前昵称"
                    android:textColor="@color/gmf_text_grey"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/label_current_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="whshang当前的昵称"
                    android:textColor="@color/gmf_text_black"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cell_wechat_avatar"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_user_info_card_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="使用微信头像"
                    android:textColor="@color/gmf_text_grey"
                    android:textSize="14sp"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_wechat_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    app:placeholderImage="@mipmap/ic_avatar_placeholder"
                    app:placeholderImageScaleType="fitCenter"/>
            </RelativeLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/cell_current_avatar"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sel_user_info_card_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="当前头像"
                    android:textColor="@color/gmf_text_grey"
                    android:textSize="14sp"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_current_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    app:placeholderImage="@mipmap/ic_avatar_placeholder"
                    app:placeholderImageScaleType="fitCenter"/>

            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/GMFRoundButton.Yellow"
            android:layout_width="@dimen/gmf_button_width_large"
            android:layout_height="@dimen/gmf_button_height_large"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="保存帐号信息"
            android:textSize="@dimen/gmf_button_text_size_large"/>

    </LinearLayout>

</LinearLayout>