<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmf_act_bg"
    android:orientation="vertical">

    <com.goldmf.GMFund.widget.AdvanceNestedScrollView
        android:id="@+id/section_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/header_hold_stock" />

            <ExpandableListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:groupIndicator="@android:color/transparent"
                android:listSelector="@android:color/transparent" />

            <View style="@style/SepLineHorizontal" />

            <TextView
                android:id="@+id/label_history_hold_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/ic_arrow_right_dark"
                android:text="查看历史持仓"
                android:textSize="12sp" />

        </LinearLayout>
    </com.goldmf.GMFund.widget.AdvanceNestedScrollView>

    <FrameLayout
        android:id="@+id/section_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/gmf_dynamic_height_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_warning" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="还未买入股票,看看牛人在买什么"
                android:textColor="@color/gmf_text_grey"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="120dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/sel_add_stock_btn_normal"
                android:text="去看看"
                android:textColor="@color/gmf_text_grey"
                android:textSize="14sp" />
        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0px">

        <LinearLayout
            android:id="@+id/header_hold_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gmf_status_bar_black"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <TextView
                android:id="@+id/label_today_income_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="模拟盘当日盈亏"
                android:textColor="#80FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/label_income_and_income_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:text="-43,994.05 -23.23%"
                android:textColor="@color/gmf_text_green"
                android:textSize="30sp" />

            <View
                android:id="@+id/label_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#1AFFFFFF" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="136dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/group_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal" />
            </FrameLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/section_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gmf_act_bg"
        android:visibility="gone">

        <com.goldmf.GMFund.widget.EmbedProgressView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>