<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gmf_act_bg"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/CustomizeToolbar"
        android:background="@color/gmf_red">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:text="积分"/>

        <Button
            android:id="@+id/btn_score_introduce"
            style="@style/GMFPlainButton.White"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right|center_vertical"
            android:text="什么是积分"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/section_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header_award_or_score_page"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/gmf_white"
                app:tabIndicatorColor="@color/gmf_black"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/gmf_text_black"
                app:tabTextColor="@color/gmf_text_grey"/>

            <View style="@style/SepLineHorizontal"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <include layout="@layout/layer_reload"/>

        <include layout="@layout/layer_loading"/>

    </FrameLayout>

</LinearLayout>