<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/CustomizeToolbar">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:text="发文字"/>

        <FrameLayout
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/sel_plain_button_bg_light"
            android:minHeight="@dimen/toolbarBtnSize"
            android:minWidth="@dimen/toolbarBtnSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="发送"
                android:textColor="@color/gmf_text_yellow"
                android:textSize="14sp"/>
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/field_content"
        style="@style/GMFEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:hint="请输入消息内容，不超过500字"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:singleLine="false"/>
</LinearLayout>