<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_marginBottom="48dp"
    tools:layout_marginTop="25dp">

    <android.support.v7.widget.Toolbar style="@style/CustomizeToolbar">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:text="" />

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:minWidth="?attr/actionBarSize"
            android:text="发布"
            android:textColor="@color/gmf_text_yellow" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gmf_act_bg">

        <LinearLayout
            android:id="@+id/section_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你的情报卖多少积分？"
                    android:textColor="@color/gmf_text_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="别人需要付积分才能看到被打码的部分，看后他觉得值你将获得积分，但如果他觉得坑，积分将会被系统回收。" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/group_score"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal" />
            </LinearLayout>

            <ScrollView
                android:layout_width="0px"
                android:layout_height="0px" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/field_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gmf_white"
                    android:gravity="left|top"
                    android:hint="写下你的神秘情报，禁止发布任何内幕消息"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/gmf_text_grey"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="12/140"
                    tools:visibility="visible" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/bar_bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/container_cell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/container_extra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/layer_loading" />


    </FrameLayout>
</LinearLayout>