<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmf_act_bg">

    <FrameLayout
        android:id="@+id/section_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gmf_white"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">


        <io.yale.infinitychartview.lib.ChartViewContainer
            android:id="@id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/section_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <FrameLayout
                android:id="@+id/section_left_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/label_max_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gmf_text_grey"
                    android:textSize="8sp"/>

                <TextView
                    android:id="@+id/label_min_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="@color/gmf_text_grey"
                    android:textSize="8sp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/section_left_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/label_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gmf_text_grey"
                    android:textSize="8sp"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/section_label_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/label_upper_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:textSize="8sp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/label_bottom_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="8sp"/>

            </FrameLayout>

        </LinearLayout>

        <View
            style="@style/SepLineVertical"/>

        <View
            style="@style/SepLineVertical"
            android:layout_gravity="right"/>

        <com.goldmf.GMFund.widget.DrawLineView
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <View
            style="@style/SepLineHorizontal"
            android:layout_gravity="top"/>

        <View
            style="@style/SepLineHorizontal"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <include layout="@layout/layer_loading"/>

    <include layout="@layout/frag_chart_reload"/>

</FrameLayout>