<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_marginBottom="48dp"
    tools:layout_marginTop="25dp">

    <android.support.v7.widget.Toolbar style="@style/CustomizeToolbar">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:text="编辑自选股列表" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:orientation="horizontal">

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gmf_act_bg">

        <FrameLayout
            android:id="@+id/section_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/header_focus_stock_edit"
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="54dp"
                android:layout_marginTop="36dp" />

            <LinearLayout
                android:id="@+id/section_bottom"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="bottom"
                android:background="@color/gmf_white"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_all"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="全选"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="删除"
                    android:textColor="@color/gmf_text_red"
                    android:textSize="14sp" />

            </LinearLayout>
        </FrameLayout>

        <include layout="@layout/layer_loading" />

        <include layout="@layout/layer_reload" />

        <include layout="@layout/layer_empty" />
    </FrameLayout>
</LinearLayout>