<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/section_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gmf_act_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/section_capital_fund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="投资中组合" />

                <LinearLayout
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/section_locked_fund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="运行中组合" />


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="5dp" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


            <com.goldmf.GMFund.widget.BasicCell
                android:id="@+id/cell_all_fund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:title="已结算组合(3)" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layer_empty_nested" />

    <include layout="@layout/layer_loading_nested" />

    <include layout="@layout/layer_reload_nested" />
</FrameLayout>