<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/CustomizeToolbar">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:layout_toRightOf="@id/btn_cancel"
            android:text="操盘侠账号"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/section_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gmf_act_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="欢迎来到操盘侠"
                android:textColor="@color/gmf_text_black"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_edit_text_round">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="手机号"
                    android:textColor="@color/gmf_text_black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/field_phone"
                    style="@style/GMFEditText"
                    android:layout_toRightOf="@id/text1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:imeOptions="actionDone"
                    android:inputType="phone"/>

            </RelativeLayout>

            <com.goldmf.GMFund.widget.ProgressButton
                android:id="@+id/btn_next"
                android:layout_width="@dimen/gmf_button_width_large"
                android:layout_height="@dimen/gmf_button_height_large"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:buttonTheme="yellow"
                app:textSize="@dimen/gmf_button_text_size_large"
                app:text_for_loading="请稍等..."
                app:text_for_normal="登录/注册"/>

            <LinearLayout
                android:id="@+id/section_left_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    style="@style/SepLineHorizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="40dp"/>

                <LinearLayout
                    android:id="@+id/btn_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_wechat_circular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="微信登录"
                        android:textColor="@color/gmf_text_grey"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

</LinearLayout>