<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/section_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gmf_act_bg"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/card_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sel_fund_card_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_rank"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20sp"
                    tools:background="@mipmap/bg_rank_gold"
                    tools:text="1"
                    tools:textColor="@color/gmf_text_gold" />

                <View
                    style="@style/SepLineHorizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="30dp" />

                <LinearLayout
                    android:id="@+id/section_rank_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/label_no_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="还没有在比赛中获得优异名次"
                    android:textColor="#80000000"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_performance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/sel_fund_card_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/section_has_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="86dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_winning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/gmf_text_blue"
                                android:textSize="16sp"
                                tools:text="63.34%" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="历史胜率"
                                android:textColor="@color/gmf_text_grey"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_total_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/gmf_text_red"
                                android:textSize="16sp"
                                tools:text="-36.57%" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="总盈亏率"
                                android:textColor="@color/gmf_text_grey"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_trade_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/gmf_text_blue"
                                android:textSize="16sp"
                                tools:text="5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="4dp"
                                android:text="月交易(次)"
                                android:textColor="@color/gmf_text_grey"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        style="@style/SepLineHorizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:text="模拟业绩曲线"
                        android:textColor="@color/gmf_text_grey"
                        android:textSize="12sp" />

                    <com.yale.ui.mkchart.charts.LineChart
                        android:id="@+id/chart_performance"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="8dp" />

                    <Button
                        android:id="@+id/btn_check"
                        style="@style/GMFRoundButton.Yellow"
                        android:layout_width="@dimen/gmf_button_width_large"
                        android:layout_height="@dimen/gmf_button_height_large"
                        android:layout_margin="16dp"
                        android:text="查看交易详情"
                        android:textSize="@dimen/gmf_button_text_size_large" />
                </LinearLayout>

                <TextView
                    android:id="@+id/section_no_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="20dp"
                    android:text="尚未开始模拟炒股"
                    android:textColor="#80000000"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:id="@+id/label_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="数据仅代表模拟交易记录，不构成投资建议"
                android:textColor="@color/gmf_text_grey"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layer_empty_nested" />

    <include layout="@layout/layer_loading_nested" />

    <include layout="@layout/layer_reload_nested" />

</FrameLayout>