<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_marginTop="25dp">

    <android.support.v7.widget.Toolbar
        style="@style/CustomizeToolbar"
        android:background="@color/gmf_red">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:text="投资红包" />

        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:minHeight="?attr/actionBarSize"
            android:minWidth="?attr/actionBarSize"
            android:text="兑换"
            android:textColor="@color/gmf_text_white"
            android:textSize="14sp" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gmf_act_bg">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@id/section_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/span_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="40dp"
                        android:paddingTop="40dp"
                        android:visibility="gone"
                        tools:background="@color/gmf_white"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_warning" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无可用投资红包"
                            android:textColor="@color/gmf_text_grey"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <com.goldmf.GMFund.widget.BasicCell
                        android:id="@+id/cell_unavailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        app:title="已使用和过期投资红包" />

                    <TextView
                        android:id="@+id/label_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="没有更多可用券了 了解使用规则 >"
                        android:textColor="@color/gmf_text_grey"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="48dp" />

                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/layer_loading" />

        <include layout="@layout/layer_reload" />

    </FrameLayout>

</LinearLayout>