<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/CustomizeToolbar">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:text="开通模拟交易" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gmf_act_bg">

        <LinearLayout
            android:id="@+id/section_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container_child_fragment"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gmf_white">

                <com.goldmf.GMFund.widget.ProgressButton
                    android:id="@+id/btn_open"
                    android:layout_width="@dimen/gmf_button_width_large"
                    android:layout_height="@dimen/gmf_button_height_large"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/gmf_button_text_size_large"
                    app:buttonTheme="yellow"
                    app:text_for_loading="开通中..."
                    app:text_for_normal="开通模拟交易" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>