<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/CustomizeToolbar">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:text="登录操盘侠"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gmf_act_bg">

        <LinearLayout
            android:id="@+id/section_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="路人甲，登录即可绑定"
                android:textColor="@color/gmf_text_black"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_edit_text_round">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="手机号"
                    android:textColor="@color/gmf_text_black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/field_phone"
                    style="@style/GMFEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/text1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:nextFocusDown="@+id/field_pwd"
                    android:padding="0dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_edit_text_round">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="密码"
                    android:textColor="@color/gmf_text_black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/field_pwd"
                    style="@style/GMFEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/text1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="0dp"/>
            </RelativeLayout>


            <com.goldmf.GMFund.widget.ProgressButton
                android:id="@+id/btn_bind"
                android:layout_width="@dimen/gmf_button_width_large"
                android:layout_height="@dimen/gmf_button_height_large"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/gmf_button_text_size_large"
                app:buttonTheme="yellow"
                app:text_for_loading="绑定中..."
                app:text_for_normal="绑定"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>