<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmf_act_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/CustomizeToolbar">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:text="提现成功" />
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_success_tick_large" />

                <TextView
                    android:id="@+id/label_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="提现 1,000 到招商银行 尾号 8375"
                    android:textColor="@color/gmf_text_black"
                    android:textSize="16sp" />

                <!--<TextView-->
                    <!--android:id="@+id/label_date"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:text="将在24小时内到账。"-->
                    <!--android:textColor="@color/gmf_text_black"-->
                    <!--android:textSize="16sp" />-->
            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                style="@style/GMFRoundButton.Yellow"
                android:layout_width="@dimen/gmf_button_width_large"
                android:layout_height="@dimen/gmf_button_height_large"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:text="完成"
                android:textSize="@dimen/gmf_button_text_size_large" />

        </LinearLayout>

        <TextView
            style="@style/InsuranceGuaranteeLabel"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp" />
    </FrameLayout>
</LinearLayout>