<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/CustomizeToolbar"
        android:background="@color/gmf_yellow">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:text="提现"
            android:textColor="@color/gmf_text_black"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gmf_act_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/gmf_yellow">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_authentic_success_dark"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bg_recharge_or_withdraw"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/gmf_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="你的提现 $ 12,000.00 已提交系统"
                        android:textColor="@color/gmf_text_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="客服人员会在2个工作日内确认请注意查看消息"
                        android:textColor="@color/gmf_text_grey"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/btn_done"
                style="@style/GMFRoundButton.Yellow"
                android:layout_width="@dimen/gmf_button_width_large"
                android:layout_height="@dimen/gmf_button_height_large"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:text="完成"
                android:textSize="@dimen/gmf_button_text_size_large"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="24dp"
            android:drawableLeft="@mipmap/ic_sina_mini"
            android:drawablePadding="8dp"
            android:text="资金安全由新浪支付提供第三方托管"
            android:textColor="@color/gmf_text_light_grey"
            android:textSize="12sp"/>
    </FrameLayout>
</LinearLayout>