<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmf_act_bg">

    <FrameLayout
        android:id="@+id/section_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gmf_white"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">

        <io.yale.infinitychartview.lib.ChartViewContainer
            android:id="@id/chart_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/cell_chart_right"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/cell_chart_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>

        <View
            style="@style/SepLineVertical"/>

        <View
            style="@style/SepLineVertical"
            android:layout_gravity="right"/>

        <com.goldmf.GMFund.widget.DrawLineView
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

    </FrameLayout>

    <include layout="@layout/layer_loading"/>

    <include layout="@layout/frag_chart_reload"/>

</FrameLayout>