<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gmf_act_bg"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/CustomizeToolbar">

        <TextView
            style="@style/CustomizeToolbarTitle"
            android:layout_gravity="center_horizontal"
            android:text="历史持仓"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yale.ui.support.AdvanceSwipeRefreshLayout
            android:id="@+id/section_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/header_hold_stock"/>

                <ExpandableListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:groupIndicator="@android:color/transparent"
                    android:listSelector="@android:color/transparent"/>

            </LinearLayout>
        </com.yale.ui.support.AdvanceSwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/section_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.goldmf.GMFund.widget.EmptyLayer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:subtitle=""
                app:title="暂无持仓数据"/>

        </FrameLayout>

        <include layout="@layout/layer_loading"/>

        <include layout="@layout/layer_reload"/>

    </FrameLayout>

</LinearLayout>