<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmf_act_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/CustomizeToolbar">

            <TextView
                style="@style/CustomizeToolbarTitle"
                android:layout_centerInParent="true"
                android:text="实名认证"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="为保证您的资金同卡进出安全，认证后只能绑定与实名认证为同一人的银行卡。如遇困难，请联系客服。"/>

        <EditText
            android:id="@+id/field_name"
            style="@style/GMFEditText"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_edit_text_round"
            android:hint="输入真实姓名"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:nextFocusDown="@+id/field_id_card"/>

        <EditText
            android:id="@+id/field_id_card"
            style="@style/GMFEditText"
            android:layout_below="@id/field_name"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_edit_text_round"
            android:hint="输入身份证号"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"/>

        <Button
            android:id="@+id/btn_authentic"
            style="@style/GMFRoundButton.Yellow"
            android:layout_width="@dimen/gmf_button_width_large"
            android:layout_height="@dimen/gmf_button_height_large"
            android:text="实名认证"
            android:textSize="@dimen/gmf_button_text_size_large"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
</LinearLayout>