<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/embed_root"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layer_empty"/>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/section_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:id="@+id/label_left"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="组合/结束日期"
                    android:textColor="#9CA2A7"
                    android:textSize="12sp"
                    app:layout_widthPercent="50%"/>

                <TextView
                    android:id="@+id/label_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/label_left"
                    android:text="已投资"
                    android:textColor="#9CA2A7"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/label_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:text="最终收益"
                    android:textColor="#9CA2A7"
                    android:textSize="12sp"/>

            </android.support.percent.PercentRelativeLayout>

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/label_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="40dp"
                android:paddingTop="20dp"
                android:text="沪深余额和未运行资金每天也可获得收益\n了解余额生息"
                android:textColor="@color/gmf_text_grey"
                android:textSize="14sp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>