<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmf_act_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/CustomizeToolbar">

        <TextView
            style="@style/CustomizeToolbarTitle"/>
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/section_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0px"
                    android:listSelector="@android:color/transparent"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

        <include layout="@layout/layer_loading"/>

        <include layout="@layout/layer_empty"/>

        <include layout="@layout/layer_reload"/>
    </FrameLayout>

</LinearLayout>