<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmf_act_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/CustomizeToolbar"
        android:background="@color/gmf_yellow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/GMFBackButton_Dark"
                android:layout_centerVertical="true"
                android:text="取消"/>

            <TextView
                style="@style/CustomizeToolbarTitle"
                android:layout_centerInParent="true"
                android:text="充值到港股账户"
                android:textColor="@color/gmf_text_black"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/gmf_yellow">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_recharge_or_withdraw_dark"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/bg_recharge_or_withdraw"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/white">

                <Button
                    android:id="@+id/btn_guide"
                    style="@style/GMFRoundButton.Yellow"
                    android:layout_width="@dimen/gmf_button_width_small"
                    android:layout_height="@dimen/gmf_button_height_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="查看指引"
                    android:textSize="@dimen/gmf_button_text_size_small"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="当您在银行存入资金到操盘侠后\n需要在这里通知我们查收款项"
                    android:textColor="@color/gmf_text_black"
                    android:textSize="14sp"/>

                <View
                    style="@style/BorderLineHorizontal"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cell_coin_unit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gmf_list_cell_height"
                android:layout_marginTop="16dp"
                android:background="@color/gmf_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="存入币种"
                    android:textColor="@color/gmf_text_black"
                    android:textSize="16sp"/>

                <ImageButton
                    android:id="@+id/img_arrow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:src="@mipmap/ic_arrow_right_dark"/>

                <TextView
                    android:id="@+id/label_money_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_arrow"
                    android:background="@color/gmf_red"
                    android:drawableLeft="@mipmap/ic_money_hk"
                    android:drawablePadding="4dp"
                    android:padding="4dp"
                    android:text="港币"
                    android:textColor="@color/gmf_text_white"
                    android:textSize="12sp"/>


                <View style="@style/BorderLineHorizontal"/>

                <View
                    style="@style/BorderLineHorizontal"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <!--<com.goldmf.GMFund.widget.BasicCell-->
            <!--android:id="@+id/cell_cashier_bank"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--app:extraTitle="中国银行（澳门）"-->
            <!--app:extraTitleColor="@color/gmf_text_red"-->
            <!--app:hideArrow="true"-->
            <!--app:lineBottom="true"-->
            <!--app:lineBottomHasMarginLeft="true"-->
            <!--app:lineTop="true"-->
            <!--app:title="收款银行"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gmf_white">

                <TextView
                    android:id="@id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="收款银行"
                    android:textColor="@color/gmf_text_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/label_cashier_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/text1"
                    android:gravity="right"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="GoldMoreFund FINANCIAL INTL(KM)\n LTD "
                    android:textColor="@color/gmf_text_red"
                    android:textSize="14sp"/>


                <View
                    style="@style/BorderLineHorizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/gmf_list_cell_height_big"
                android:background="@color/gmf_white">

                <TextView
                    android:id="@id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="账户名称"
                    android:textColor="@color/gmf_text_black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/label_cashier_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/text1"
                    android:gravity="right"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="GoldMoreFund FINANCIAL INTL(KM) \nLTD"
                    android:textColor="@color/gmf_text_red"
                    android:textSize="14sp"/>


                <View
                    style="@style/BorderLineHorizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"/>
            </RelativeLayout>

            <com.goldmf.GMFund.widget.BasicCell
                android:id="@+id/cell_cashier_account_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:extraTitle="012 67608014549"
                app:extraTitleColor="@color/gmf_text_red"
                app:hideArrow="true"
                app:lineBottom="true"
                app:title="账户号码"/>

            <com.goldmf.GMFund.widget.EditableCell
                android:id="@+id/cell_depositBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintText="请输入汇款银行"
                app:lineBottom="true"
                app:lineBottomHasMarginLeft="true"
                app:lineTop="true"
                app:textColor="@color/gmf_text_grey"
                app:title="汇款银行"/>

            <com.goldmf.GMFund.widget.EditableCell
                android:id="@+id/cell_depositUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入汇款人姓名"
                app:lineBottom="true"
                app:lineBottomHasMarginLeft="true"
                app:textColor="@color/gmf_text_grey"
                app:title="汇款人姓名"/>

            <com.goldmf.GMFund.widget.EditableCell
                android:id="@+id/cell_depositCardID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintText="请输入银行账户"
                app:lineBottom="true"
                app:textColor="@color/gmf_text_grey"
                app:title="银行账户"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:text="首次验证成功后， 此帐号将作为您唯一用于充值和提现的帐户。\n转账手续费依据各银行收取为准  查看手续费指引"
                android:textColor="@color/gmf_text_grey"
                android:textSize="12sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:background="@color/gmf_white">

                <RelativeLayout
                    android:id="@+id/header_upload"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gmf_list_cell_height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="上传凭证"
                        android:textColor="@color/gmf_text_black"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/btn_sample"
                        style="@style/GMFPlainButton.Blue"
                        android:layout_width="@dimen/gmf_button_width_small"
                        android:layout_height="@dimen/gmf_button_height_small"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:text="查看示例"
                        android:textSize="@dimen/gmf_button_text_size_small"
                        android:visibility="gone"/>

                    <View
                        style="@style/BorderLineHorizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"/>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/header_upload"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_upload_photo"/>
            </RelativeLayout>

            <com.goldmf.GMFund.widget.EditTextWrapper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/field_withdraw_amount"
                    style="@style/GMFEditText"
                    android:hint="汇款金额 HK$"
                    android:inputType="numberDecimal"/>
            </com.goldmf.GMFund.widget.EditTextWrapper>

            <com.goldmf.GMFund.widget.EditTextWrapper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/field_remark"
                    style="@style/GMFEditText"
                    android:hint="备注"/>
            </com.goldmf.GMFund.widget.EditTextWrapper>

            <com.goldmf.GMFund.widget.ProgressButton
                android:id="@+id/btn_notify"
                style="@style/GMFRoundButton.Yellow"
                android:layout_width="@dimen/gmf_button_width_large"
                android:layout_height="@dimen/gmf_button_height_large"
                android:layout_marginBottom="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                app:buttonTheme="yellow"
                app:textSize="@dimen/gmf_button_text_size_large"
                app:text_for_loading="正在发送通知..."
                app:text_for_normal="通知操盘侠查收款项"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>