<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/header_chart_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gmf_white">

    <LinearLayout
        android:id="@+id/section_header"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_last_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="17.92"
            android:textColor="@color/gmf_text_green"
            android:textSize="48dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_open_price"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:text="成交 206"
                android:textColor="@color/gmf_text_grey"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/label_change_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:text="涨幅 +0.15%"
                android:textColor="@color/gmf_text_grey"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/label_average_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:text="涨幅 +0.15%"
                android:textColor="@color/gmf_text_grey"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>