<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/gmf_white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:layout_marginTop="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:text="全部"
        android:textColor="@color/gmf_text_grey"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="112dp"
        android:text="最新价"
        android:textColor="@color/gmf_text_grey"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="拖动"
        android:textColor="@color/gmf_text_grey"
        android:textSize="12sp" />

</RelativeLayout>