# GMF

gmf/GoldMoreFund/: .gitignore  README.md  gradle.properties  settings.gradle
gmf/GoldMoreFund/app/: build.gradle  proguard-rules.pro
gmf/GoldMoreFund/app/src/androidTest/java/com/goldmf/GMFund/: AccountModuleTest.java  ApplicationTest.java
gmf/GoldMoreFund/app/src/lenovo/res/layout/: act_splash.xml
gmf/GoldMoreFund/app/src/main/: AndroidManifest.xml
gmf/GoldMoreFund/app/src/main/java/com/goldmf/GMFund/: CommonPrefProxy.java  DummyActivity.java  MyApplication.java  MyConfig.java  NotificationCenter.java  PushReceiver.java  ShareKeys.java  WBShareActivity.java
gmf/GoldMoreFund/app/src/main/java/com/goldmf/GMFund/base/: KeepClassMemberNameProtocol.java  KeepClassProtocol.java  MResults.java  StringPair.java
gmf/GoldMoreFund/app/src/main/java/com/goldmf/GMFund/cmd/: CMDParser.java
gmf/GoldMoreFund/app/src/main/java/com/goldmf/GMFund/controller/: AuthenticFragments.java  AwardFragments.java  (+40 more)
gmf/GoldMoreFund/app/src/main/java/com/goldmf/GMFundPro/: PushReceiver.java  WBShareActivity.java
gmf/GoldMoreFund/app/src/main/java/yale/extension/common/: Optional.java  PreCondition.java  Range.java  RangeD.java  RangeF.java
gmf/GoldMoreFund/app/src/main/java/yale/extension/rx/: ConsumeEventChain.java  ConsumeEventChainMR.java  ConsumeEventChainMRList.java  RXActivity.java  RXFragment.java
gmf/GoldMoreFund/app/src/main/java/yale/extension/system/: ImageTextSpan.java  RoundBackgroundColorSpan.java  RunTimePermissionChecker.java  SimpleListViewAdapter.java  SimpleOnTouchEventHandler.java  SimpleRecyclerViewAdapter.java  SimpleViewHolder.java
gmf/GoldMoreFund/app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml  slide_out_from_top.xml  stay.xml
gmf/GoldMoreFund/app/src/main/res/color/: sel_award_withdraw_text.xml  sel_button_text_dark.xml  sel_button_text_light.xml  sel_circle_mosaic_tab_text.xml  sel_item_text_default.xml  sel_plain_button_black_text.xml  sel_plain_button_blue_text.xml  sel_plain_button_white_text.xml  sel_plain_button_yellow_text.xml  sel_tab_main_text.xml  sel_tab_text.xml  sel_toolbar_tab_text.xml  sel_transaction_button_text.xml
gmf/GoldMoreFund/app/src/main/res/drawable/: frame_regist.xml  ic_arrow_down_dark.xml  ic_arrow_left_dark.xml  ic_arrow_left_light.xml  ic_arrow_right_grey.xml  ic_circle_add_image.xml  ic_close_dark.xml  ic_close_light.xml  ic_collapse.xml  ic_coupon_tick.xml  ic_indicator_hold_stock.xml  ic_menu_drop.xml  ic_remove_dark.xml  ic_sort_ascent.xml  ic_sort_descent.xml  layer_button_group_blue.xml  progressbar_bg_grey_dark.xml  progressbar_bg_invest.xml  progressbar_bg_white.xml  progressbar_bg_yellow.xml  progressbar_bg_yellow_round.xml  progressbar_circular_blue.xml  progressbar_circular_purple.xml  progressbar_circular_red.xml  progressbar_circular_white.xml  sel_add_stock_btn_normal.xml  sel_award_tab.xml  sel_award_withdraw_btn.xml  sel_bottom_round_button_blue_bg.xml  sel_bottom_round_grid_grey.xml  sel_button_blue_bg.xml  sel_button_dark_bg.xml  sel_button_grey_bg.xml  sel_button_orange_bg.xml  sel_button_red_bg.xml  sel_button_yellow_bg.xml  sel_cell_bg_default.xml  sel_cell_bg_transparent.xml  sel_checkbox_blue.xml  sel_circle_indicator.xml  (+81 more)
gmf/GoldMoreFund/app/src/main/res/layout/: act_invest_fund.xml  act_main.xml  act_main_v2.xml  act_my_invest_portfolio.xml  act_splash.xml  act_stack_template_no_actionbar.xml  act_withdraw.xml  bottom_detail_introduction.xml  bottom_sheet.xml  calendar_pad.xml  cell_ad_home_grid.xml  cell_ad_home_list.xml  cell_attention_or_fans.xml  cell_avatar.xml  cell_award_home.xml  cell_award_home_v2.xml  cell_award_list.xml  cell_bank_info.xml  cell_bottom_sheet.xml  cell_cash_journal_type.xml  cell_chart_detail.xml  cell_chart_left.xml  cell_chart_right.xml  cell_chat_conversation.xml  cell_chat_image_notification.xml  cell_chat_plain_image_left.xml  cell_chat_plain_image_right.xml  cell_chat_plain_text_left.xml  cell_chat_plain_text_right.xml  cell_chat_welcome_tips.xml  cell_circle_comment.xml  cell_circle_hint.xml  cell_circle_list.xml  cell_coupon_list.xml  cell_day_sign.xml  cell_dialog_share.xml  cell_dialog_signing.xml  cell_focus_stock.xml  cell_focus_stock_edit.xml  cell_fund_card.xml  (+261 more)
gmf/GoldMoreFund/app/src/main/res/layout-hdpi/: cell_award_home_new.xml  cell_cash_journal.xml  frag_platform_focus_image.xml  header_cash_journal.xml  header_frag_home.xml
gmf/GoldMoreFund/app/src/main/res/layout-xhdpi/: cell_award_home_new.xml  cell_cash_journal.xml  cell_fund_list_locked.xml  cell_fund_locked.xml  cell_fund_other.xml  cell_fund_other_no_avatar.xml  cell_fund_profit_shared_no_avatar.xml  cell_fund_raising.xml  cell_fund_raising_no_avatar.xml  frag_platform_focus_image.xml  header_frag_home.xml
gmf/GoldMoreFund/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  variant-strings.xml
gmf/GoldMoreFund/app/src/main/res/values-hdpi/: styles.xml
gmf/GoldMoreFund/app/src/main/res/values-v21/: styles.xml
gmf/GoldMoreFund/app/src/main/res/values-xhdpi/: styles.xml
gmf/GoldMoreFund/app/src/main/res/xml/: qwerty_ascii_num.xml  qwerty_ascii_text.xml  qwerty_number.xml
gmf/GoldMoreFund/app/src/pro/res/values/: variant-strings.xml
gmf/GoldMoreFund/app/uml/: class_diagram.puml  use_case_diagram.puml
gmf/GoldMoreFund/ui-components-kit/: build.gradle  proguard-rules.pro
gmf/GoldMoreFund/ui-components-kit/src/androidTest/java/com/goldmf/customtablayout/: ApplicationTest.java
gmf/GoldMoreFund/ui-components-kit/src/main/: AndroidManifest.xml
gmf/GoldMoreFund/ui-components-kit/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
gmf/GoldMoreFund/ui-components-kit/src/main/res/values-land/: styles.xml
gmf/GoldMoreFund/umeng_share/: build.gradle
gmf/GoldMoreFund/umeng_share/src/androidTest/java/com/goldmf/umeng_share/: ApplicationTest.java
gmf/GoldMoreFund/umeng_share/src/main/: AndroidManifest.xml
gmf/GoldMoreFund/umeng_share/src/main/res/values/: strings.xml
(+450 files in other folders)
