# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# define build variable
BUILD_COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=24.0.1
BUILD_MIN_SDK_VERION=14
BUILD_TARGET_SDK_VERSION=23


# define dependent libraries version code
RXANDROID_VERSION=1.2.1
RXJAVA_VERSION=1.1.8
FRESCO_VERSION=0.12.0
ANDROID_SUPPORT_VERSION=24.2.0
GSON_VERSION=2.4
OKHTTP_VERSION=3.4.1
LOGGER_VERSION=1.12
QINIU_VERSION=7.2.2
PAPERDB_VERSION=1.5
MULTIDEX_VERSION=1.0.1
RETROLAMBDA_VERSION=3.2.5
ANDROID_CROP_VERSION=1.0.1@aar
STREAM_VERSION=1.1.1
INFINITY_CHART_VIEW_VERSION=0.4.3
STICKY_LIST_HEADERS_VERSION=2.7.0
BLUR_VERSION=2.0.0
PERSISTENT_COOKIE_JAR_VERSION=v0.9.3
LEAKCANARY_VERSION=1.4-beta2
ZXING_VERSION=3.2.1
